# ENV

# LLM
OPENAI_API_KEY=your_api_key
GENERATOR=openai

JWT_SECRET=mustbeatleast32characterslongsecretkeyforbettersecurity
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=mac
DB_PASSWORD=12345
DB_NAME=zovax